{
	"publisher": "ylw",
	"name": "touchfish",
	"displayName": "TouchFish",
	"description": "ithome,it之家,chiphell,v2ex,虎扑步行街,nga,微博摸鱼聚合插件",
	"version": "4.16.8",
	"icon": "favicon.ico",
	"engines": {
		"vscode": "^1.67.0"
	},
	"activationEvents": [
		"onView:touchfish"
	],
	"license": "BSD-3-Clause",
	"keywords": [
		"ithome",
		"it之家",
		"chiphell",
		"v2ex",
		"hupu",
		"虎扑步行街",
		"nga",
		"沉浸式主题",
		"纯色主题",
		"摸鱼",
		"微博"
	],
	"categories": [
		"Other"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "touchfish",
			"properties": {
				"touchfish.weiboCookie": {
					"type": "string",
					"description": "微博cookie"
				},
				"touchfish.mixTab": {
					"type": "string",
					"default": "ithome",
					"description": "默认频道"
				},
				"touchfish.showNewsNumber": {
					"type": "number",
					"default": 10,
					"description": "每个新闻页显示多少条新闻"
				},
				"touchfish.showNewsWordNumber": {
					"type": [
						"null",
						"number"
					],
					"default": null,
					"description": "每条新闻显示多少字数"
				},
				"touchfish.refreshTime": {
					"type": "number",
					"default": 300,
					"description": "多少秒自动刷新,默认300秒"
				},
				"touchfish.v2exTab": {
					"type": "string",
					"default": "all",
					"description": "v2ex默认tab"
				},
				"touchfish.hupuTab": {
					"type": "string",
					"default": "all-gambia",
					"description": "虎扑默认tab"
				},
				"touchfish.ngaTab": {
					"type": "string",
					"default": "-7",
					"description": "NGA默认tab"
				},
				"touchfish.autoRefresh": {
					"type": "boolean",
					"default": true,
					"description": "是否自动刷新"
				},
				"touchfish.ngaCookie": {
					"type": "string",
					"description": "NGA cookie"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "touchfish",
					"title": "TouchFish",
					"icon": "assets/training.svg"
				},
				{
					"id": "weibo",
					"title": "TouchFish-Weibo",
					"icon": "assets/weibo.svg"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"icon": "assets/training.svg",
					"type": "tree",
					"id": "mixView",
					"name": "TouchFish置顶频道"
				}
			],
			"weibo": [
				{
					"icon": "assets/weibo.svg",
					"type": "webview",
					"name": "微博",
					"id": "weibo"
				}
			],
			"touchfish": [
				{
					"name": "IT之家",
					"id": "view.ithomeList"
				},
				{
					"name": "chipHell",
					"id": "view.chiphellList"
				},
				{
					"id": "view.v2exList",
					"name": "v2ex"
				},
				{
					"id": "view.hupuList",
					"name": "虎扑步行街"
				},
				{
					"id": "view.ngaList",
					"name": "nga精英玩家俱乐部"
				},
				{
					"id": "view.setting",
					"name": "设置",
					"visibility": "hidden"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "view.setting",
				"contents": "[🛠打开配置页](command:touchfish.openConfigPage) \n 停止内卷,享受摸鱼!欢迎使用摸鱼小工具!😘😘😘😘😘😘😘😘"
			}
		],
		"commands": [
			{
				"command": "mix.changeTab",
				"title": "切换频道",
				"icon": "$(pencil)"
			},
			{
				"command": "mix.refresh",
				"title": "切换频道",
				"icon": "$(refresh)"
			},
			{
				"command": "itHome.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "chiphell.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "v2ex.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "v2ex.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			},
			{
				"command": "hupu.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "hupu.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			},
			{
				"command": "nga.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "nga.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "itHome.refresh",
					"when": "view == view.ithomeList",
					"group": "navigation"
				},
				{
					"command": "mix.changeTab",
					"when": "view == mixView",
					"group": "navigation"
				},
				{
					"command": "mix.refresh",
					"when": "view == mixView",
					"group": "navigation"
				},
				{
					"command": "chiphell.refresh",
					"when": "view == view.chiphellList",
					"group": "navigation"
				},
				{
					"command": "v2ex.refresh",
					"when": "view == view.v2exList",
					"group": "navigation"
				},
				{
					"command": "v2ex.changeTab",
					"when": "view == view.v2exList",
					"group": "navigation"
				},
				{
					"command": "hupu.refresh",
					"when": "view == view.hupuList",
					"group": "navigation"
				},
				{
					"command": "hupu.changeTab",
					"when": "view == view.hupuList",
					"group": "navigation"
				},
				{
					"command": "nga.refresh",
					"when": "view == view.ngaList",
					"group": "navigation"
				},
				{
					"command": "nga.changeTab",
					"when": "view == view.ngaList",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build": "vsce package",
		"publish": "vsce publish",
		"build-publish": "npm --prefix ./weibo run build && npm run publish"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/mocha": "^10.0.9",
		"@types/node": "22.9.1",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^9.15.0",
		"globals": "^15.12.0",
		"mocha": "^10.8.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.15.0",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"cheerio": "1.0.0"
	},
	"repository": {}
}
