{
	"publisher": "ylw",
	"name": "touchfish",
	"displayName": "TouchFish",
	"description": "b站,bilibili,it之家,小红书,chiphell,v2ex,虎扑步行街,nga,知乎,微博,Linux.do摸鱼聚合插件,沉浸式主题",
	"version": "11.19.0",
	"icon": "logo.png",
	"engines": {
		"vscode": "^1.80.0"
	},
	"activationEvents": [
		"onView:touchfish"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"keywords": [
		"ithome",
		"it之家",
		"chiphell",
		"v2ex",
		"hupu",
		"weibo",
		"zhihu",
		"虎扑步行街",
		"nga",
		"linux.do",
		"linuxdo",
		"沉浸式主题",
		"纯色主题",
		"摸鱼",
		"微博",
		"知乎",
		"小红书",
		"xiaohongshu",
		"xhs",
		"bilibili",
		"b站"
	],
	"categories": [
		"Other"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"themes": [
			{
				"label": "ylw-dark-theme",
				"uiTheme": "vs-dark",
				"path": "./themes/ylw-dark-color-theme.json"
			}
		],
		"configuration": {
			"title": "touchfish",
			"properties": {
				"touchfish.showImg": {
					"type": "boolean",
					"default": true,
					"description": "是否显示图片"
				},
				"touchfish.weiboCookie": {
					"type": "string",
					"description": "微博cookie"
				},
				"touchfish.weiboUserId": {
					"type": "string",
					"description": "微博用户ID (数字ID或个性域名)"
				},
				"touchfish.showNewsNumber": {
					"type": "number",
					"default": 10,
					"description": "每个新闻页显示多少条新闻"
				},
				"touchfish.showNewsWordNumber": {
					"type": [
						"null",
						"number"
					],
					"default": null,
					"description": "每条新闻显示多少字数"
				},
				"touchfish.v2exTab": {
					"type": "string",
					"default": "all",
					"description": "v2ex默认tab",
					"enum": [
						"all",
						"tech",
						"creative",
						"play",
						"apple",
						"jobs",
						"deals",
						"city",
						"qna",
						"hot",
						"r2"
					],
					"enumDescriptions": [
						"全部",
						"技术",
						"创意",
						"好玩",
						"Apple",
						"酷工作",
						"交易",
						"城市",
						"问与答",
						"最热",
						"R2"
					]
				},
				"touchfish.hupuTab": {
					"type": "string",
					"default": "all-gambia",
					"description": "虎扑默认tab",
					"enum": [
						"all-gambia",
						"topic-daily",
						"stock",
						"history",
						"fit",
						"love",
						"school",
						"workplace"
					],
					"enumDescriptions": [
						"步行街热帖",
						"步行街主干道",
						"股票区",
						"历史区",
						"健身区",
						"恋爱区",
						"校园区",
						"职场区"
					]
				},
				"touchfish.ngaTab": {
					"type": "string",
					"default": "-7",
					"description": "NGA默认tab",
					"enum": [
						"-7",
						"-7955747",
						"-343809",
						"-81981",
						"524",
						"843",
						"706",
						"-576177",
						"-39223361",
						"436",
						"472",
						"-202020"
					],
					"enumDescriptions": [
						"网事杂谈",
						"晴风村",
						"寂寞的车",
						"生命之杯",
						"漩涡书院",
						"国际新闻",
						"股票大时代",
						"音乐影视",
						"娱乐吃瓜",
						"消费电子",
						"Cosplay",
						"程序员职业交流"
					]
				},
				"touchfish.ngaCookie": {
					"type": "string",
					"description": "NGA cookie"
				},
				"touchfish.zhihuCookie": {
					"type": "string",
					"description": "知乎 cookie"
				},
				"touchfish.xhsCookie": {
					"type": "string",
					"description": "小红书 cookie"
				},
				"touchfish.linuxDoCookie": {
					"type": "string",
					"description": "Linux.do cookie，访问 RSS 源需要"
				},
				"touchfish.linuxDoTab": {
					"type": "string",
					"default": "latest",
					"description": "Linux.do 默认 tab",
					"enum": [
						"latest",
						"hot",
						"top"
					],
					"enumDescriptions": [
						"最新",
						"热门",
						"排行榜"
					]
				},
				"touchfish.fontSize": {
					"type": "number",
					"default": 14,
					"description": "全局字体大小"
				},
				"touchfish.bilibiliCookie": {
					"type": "string",
					"description": "B站 cookie"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "touchfish",
					"title": "TouchFish",
					"icon": "assets/training.svg"
				},
				{
					"id": "weibo",
					"title": "TouchFish-Weibo",
					"icon": "assets/weibo.svg"
				},
				{
					"id": "zhihu",
					"title": "TouchFish-Zhihu",
					"icon": "assets/zhihu.svg"
				},
				{
					"id": "bilibili",
					"title": "TouchFish-Bilibili",
					"icon": "assets/bilibili.svg"
				},
				{
					"id": "xhs",
					"title": "TouchFish-Xhs",
					"icon": "assets/xhs.svg"
				}
			]
		},
		"views": {
			"weibo": [
				{
					"icon": "assets/weibo.svg",
					"type": "webview",
					"name": "微博",
					"id": "weibo"
				}
			],
			"zhihu": [
				{
					"icon": "assets/zhihu.svg",
					"type": "webview",
					"name": "知乎",
					"id": "zhihu"
				}
			],
			"xhs": [
				{
					"icon": "assets/xhs.svg",
					"type": "webview",
					"name": "小红书",
					"id": "xhs"
				}
			],
			"bilibili": [
				{
					"icon": "assets/bilibili.svg",
					"type": "webview",
					"name": "B站",
					"id": "bilibili"
				}
			],
			"touchfish": [
				{
					"name": "IT之家",
					"id": "view.ithomeList",
					"icon": "assets/training.svg"
				},
				{
					"name": "chipHell",
					"id": "view.chiphellList",
					"icon": "assets/training.svg"
				},
				{
					"id": "view.v2exList",
					"name": "v2ex",
					"icon": "assets/training.svg"
				},
				{
					"id": "view.hupuList",
					"name": "虎扑步行街",
					"icon": "assets/training.svg"
				},
				{
					"id": "view.ngaList",
					"name": "nga精英玩家俱乐部",
					"icon": "assets/training.svg"
				},
				{
					"id": "view.linuxdoList",
					"name": "Linux.do",
					"icon": "assets/training.svg"
				},
				{
					"id": "view.setting",
					"name": "设置",
					"visibility": "hidden",
					"icon": "assets/training.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "view.setting",
				"contents": "[🛠打开配置页](command:touchfish.openConfigPage)  停止内卷,享受摸鱼!欢迎使用摸鱼小工具!😘😘😘😘😘😘😘😘"
			}
		],
		"commands": [
			{
				"command": "itHome.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "chiphell.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "v2ex.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "v2ex.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			},
			{
				"command": "hupu.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "hupu.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			},
			{
				"command": "nga.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "nga.changeTab",
				"title": "切换tab",
				"icon": "$(pencil)"
			},
			{
				"command": "linuxdo.refresh",
				"title": "刷新",
				"icon": "$(refresh)"
			},
			{
				"command": "touchfish.setLinuxDoToken",
				"title": "设置 Linux.do Cookie",
				"icon": "$(settings-gear)"
			},
			{
				"command": "touchfish.switchLinuxDoTab",
				"title": "切换 Linux.do Tab",
				"icon": "$(pencil)"
			},
			{
				"command": "touchfish.setZhihuToken",
				"title": "设置知乎Token",
				"icon": "$(settings-gear)"
			},
			{
				"command": "touchfish.setWeiboToken",
				"title": "设置微博Token",
				"icon": "$(settings-gear)"
			},
			{
				"command": "touchfish.setWeiboUserId",
				"title": "设置微博用户ID",
				"icon": "$(account)"
			},
			{
				"command": "touchfish.setNgaToken",
				"title": "设置NGA-Token",
				"icon": "$(settings-gear)"
			},
			{
				"command": "touchfish.setXhsToken",
				"title": "设置小红书Cookie",
				"icon": "$(settings-gear)"
			},
			{
				"command": "touchfish.setBilibiliToken",
				"title": "设置B站Cookie",
				"icon": "$(settings-gear)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "itHome.refresh",
					"when": "view == view.ithomeList",
					"group": "navigation"
				},
				{
					"command": "chiphell.refresh",
					"when": "view == view.chiphellList",
					"group": "navigation"
				},
				{
					"command": "v2ex.refresh",
					"when": "view == view.v2exList",
					"group": "navigation"
				},
				{
					"command": "v2ex.changeTab",
					"when": "view == view.v2exList",
					"group": "navigation"
				},
				{
					"command": "hupu.refresh",
					"when": "view == view.hupuList",
					"group": "navigation"
				},
				{
					"command": "hupu.changeTab",
					"when": "view == view.hupuList",
					"group": "navigation"
				},
				{
					"command": "nga.refresh",
					"when": "view == view.ngaList",
					"group": "navigation"
				},
				{
					"command": "nga.changeTab",
					"when": "view == view.ngaList",
					"group": "navigation"
				},
				{
					"command": "touchfish.setZhihuToken",
					"when": "view == zhihu",
					"group": "navigation"
				},
				{
					"command": "touchfish.setWeiboToken",
					"when": "view == weibo",
					"group": "navigation"
				},
				{
					"command": "touchfish.setWeiboUserId",
					"when": "view == weibo",
					"group": "navigation"
				},
				{
					"command": "touchfish.setNgaToken",
					"when": "view == view.ngaList",
					"group": "navigation"
				},
				{
					"command": "linuxdo.refresh",
					"when": "view == view.linuxdoList",
					"group": "navigation"
				},
				{
					"command": "touchfish.switchLinuxDoTab",
					"when": "view == view.linuxdoList",
					"group": "navigation"
				},
				{
					"command": "touchfish.setLinuxDoToken",
					"when": "view == view.linuxdoList",
					"group": "navigation"
				},
				{
					"command": "touchfish.setXhsToken",
					"when": "view == xhs",
					"group": "navigation"
				},
				{
					"command": "touchfish.setBilibiliToken",
					"when": "view == bilibili",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm compile-tests && pnpm compile && pnpm lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build": "vsce package --no-dependencies",
		"changelog": "standard-version",
		"publish": "vsce publish --no-dependencies && ovsx publish --no-dependencies",
		"unpublish": "vsce unpublish && ovsx unpublish",
		"build-webviews": "pnpm --filter zhihu build && pnpm --filter weibo build && pnpm --filter xhs build && pnpm --filter bilibili build",
		"build-publish": "pnpm build-webviews && pnpm package && pnpm changelog && pnpm run publish",
		"dev": "concurrently -n ZHIHU,WEIBO,XHS,BILIBILI -c magenta,cyan,yellow,blue \"pnpm --filter zhihu dev\" \"pnpm --filter weibo dev\" \"pnpm --filter xhs dev\" \"pnpm --filter bilibili dev\"",
		"build-xhs": "pnpm --filter xhs build"
	},
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/axios": "^0.14.4",
		"@types/crypto-js": "^4.2.2",
		"@types/mocha": "^10.0.9",
		"@types/node": "24.0.13",
		"@types/vscode": "1.80.0",
		"@typescript-eslint/eslint-plugin": "8.36.0",
		"@typescript-eslint/parser": "8.36.0",
		"@vscode/test-electron": "2.5.2",
		"bufferutil": "^4.0.9",
		"canvas": "^3.2.0",
		"concurrently": "^9.0.1",
		"copy-webpack-plugin": "^13.0.0",
		"eslint": "9.30.1",
		"globals": "16.3.0",
		"jsdom": "27.0.1",
		"mocha": "11.7.1",
		"standard-version": "^9.5.0",
		"ts-loader": "9.5.2",
		"typescript": "5.8.3",
		"typescript-eslint": "^8.15.0",
		"utf-8-validate": "^6.0.5",
		"webpack": "5.100.0",
		"webpack-cli": "6.0.1"
	},
	"dependencies": {
		"axios": "1.10.0",
		"cheerio": "1.1.0",
		"crypto-js": "^4.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ylw1997/touchFish.git"
	}
}
